@import url('https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    font-family: 'Georgia', serif;
    font-size: xx-large;
    font-weight: bold;
}

.logo-img {
  border-radius: 20px;
  max-width: 70px;    
  height: auto;        
  display: block;
}

span {
    color: #fb7b49;
}

nav {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    font-size: larger;
    margin: auto;
    padding: 1em 2em;
    width: 100%;
    background-color: #eeeeee;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.space{
    display: flex;
    align-items: center;
    gap: 10px;
}

.space1{
    display: flex;
    align-items: center;
    gap: 35px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 1em;
}

nav li:first-child {
    margin-right: auto;
}

nav a {
    color: #fb664b;
    text-decoration: none;
}

nav a:hover {
    color: #fcba8f;
}

.text {
    display: flex;
    flex-direction: column;
    padding-bottom: 5em;
    background-image: url(/image/flower.webp);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
}

.wel-text {
    font-family: "Allura", sans-serif;
    font-size: x-large;
    padding: 3.5em 3em;
    width: 100%;
    height: 300px;
}

h2 {
    margin-left: 3em;
    margin-bottom: 1.2em;
}

.sample-img {
    font-family: "Open Sans", sans-serif;
    text-align: center;
    padding: 3em;
    background-color: #eeeeee;
}

h3 {
    margin-top: 2em;
    font-size: x-large;
    text-align: center;
}

.container {
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    margin: 1em;
    padding: 2em;
}

.form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    font-family: "Open Sans", sans-serif;
}

input {
    height: 2em;
}

.verify {
    margin-top: 0.5rem;
    margin-left: auto;
    display: flex;
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.communication {
    background-color: rgba(255, 190, 143, 0.3);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 50px;
}

.place {
    margin-top: 5em;
}

.contact {
    width: 30.5em;
    padding: 0 3em 2em 3em;
    background-color: white;
    border-radius: 25px;
    border: 2px solid rgba(251, 196, 156, 0.3);
}

.connect {
    font-family: "Open Sans", sans-serif;
}

.connect-c {
    margin: 20px 0;
}

.location, .facebook, .instragram, .phone {
    display: flex;
    align-items: center;
}

.def {
    font-weight: bolder;
    margin-left: 4px;
}

.img-grid {
    margin: 3em 0;
    display: grid;
    width: 100%;
    max-height: 800px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "img-7 img-7 img-2 img-3 img-4 img-5 img-5"
        "img-7 img-7 img-6 img-6 img-6 img-5 img-5"
        "img-9 img-10 img-6 img-6 img-6 img-8 img-1";
    gap: 1em;
}

.img-grid img {
    height: 100%;
    width: 100%;
    border-radius: 0.5em;
    transition: 100ms ease;
}

.img-grid img:hover {
    scale: 1.05;
}

.home {
    margin-top: 0.5rem;
    margin: 0 auto;
    padding: 0.3em;
    background: transparent;
    font-size: 1.2em;
    font-weight: 500;
    cursor: pointer;
    border-radius: 10px;
}

button, input {
    border: 1px solid #444444;
}

.btn-control button {
    margin-top: 20px;
    padding: .5em;
    color: #f0f0f0;
    background-color: #fb7b49;
    border: 1px solid #ff9970;
}

.sample-img button {
    padding: .5em;
    color: #f0f0f0;
    background-color: #fb7b49;
    border: 1px solid #ff9970;
}

.btn-control {
    margin: 0 20em;
}

a {
    text-decoration: none;
}

.home:hover {
    background-color: rgb(255, 168, 114);
}

.verify:hover {
    color: #696969;
}

.end {
    font-family: "Open Sans", sans-serif;
    background-color: #ff9e8d;
    text-align: center;
    width: 100%;
    gap: 15px;
    margin-bottom: -23px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.end a{
    text-decoration: none;
    color: white;
}

.end a:hover{
    text-decoration: underline;
    color: rgb(19, 19, 19);
}

@media (max-width: 938px) {
    .btn-control {
        margin-top: 2em;
    }
}

@media (max-width: 923px) {
    .img-grid {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .img-grid img {
        height: 100%;
        max-height: 200px;
        scroll-snap-align: start;
    }

    .communication {
        display: flex;
        flex-direction: column;
    }
}


@media(max-width: 794px){
    .text{
        text-align: center;
        padding-bottom: 3em;
    }
    h2{
        margin-left: 0;
    }
    .btn-control{
        margin-top: 3em;
    }
}

@media(max-width: 730px){
    .btn-control{
        margin-top: 4em;
        margin-left: 19em;
    }
}

@media(max-width: 636px){
    .btn-control{
        margin-top: 6em;
        margin-left: 18em;
    }
}

@media(max-width: 600px){
    .btn-control{
        margin-top: 6em;
        margin-left: 17em;
    }
}

@media(max-width: 570px){
    .btn-control{
        margin-top: 10em;
        margin-left: 16em;
    }
}

@media(max-width: 558px){
    .btn-control{
        margin-top: 10em;
        margin-left: 15em;
    }
}

@media(max-width: 500px){
    .btn-control{
        margin-top: 12em;
        margin-left: 14em;
    }
}